# belajarmvp

app/: build.gradle
app/src/androidTest/java/com/mvp/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvp/mvp/: App.java  MainActivity.java  StickyHeaderFragment.java  TestParallax.java
app/src/main/java/com/mvp/mvp/coolapsing/: ScrollingActivity.java  ScrollingTesting.java
app/src/main/java/com/mvp/mvp/helper/: Utils.java
app/src/main/java/com/mvp/mvp/model/api/: ApiConfig.java  RequestInterface.java  RestClient.java
app/src/main/java/com/mvp/mvp/model/pojo/: Rintik.java  ShowHeaderUser.java  User.java
app/src/main/java/com/mvp/mvp/view/: ContentActivities.java  HeaderActivities.java  HorizontalView.java  LoadMoreRecycler.java
app/src/main/java/com/mvp/mvp/view/adapter/: ActivitesUser.java
app/src/main/java/com/mvp/mvp/view/parallax/: HeaderLayoutManagerFixed.java  ParallaxRecyclerAdapter.java
app/src/main/java/com/mvp/mvp/view/sticky/: DividerDecoration.java  StickyHeaderAdapter.java  StickyHeaderDecoration.java  StickyTestAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_main_parallax.xml  activity_scrolling2.xml  activity_scrolling_testing.xml  content_activities.xml  content_scrolling2.xml  content_scrolling_testing.xml  header.xml  header_activities.xml  horizontal_view.xml  load_more_footer.xml  row_recyclerview.xml  row_recyclerview_cards.xml  toolbar_doang.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mvp/mvp/: ExampleUnitTest.java
